# SecurityJwt

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/org/example/controller/: AdminController.java  HelloController.java  UserController.java
src/main/java/org/example/exception/: CustomException.java  UnAuthorizedException.java
src/main/java/org/example/jwtsecurity/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserConfig.java
src/main/java/org/example/keycloakmodels/: Access.java  KcUser.java  KeycloakErrorResponse.java  KeycloakTokenResponse.java  LoginErrorResponse.java  LoginResponse.java  Role.java  SignUpResponse.java  SignupErrorResponse.java  UserAttribute.java  UserGroup.java  UserModel.java  UserProfileMetadata.java
src/main/java/org/example/models/: AssignRole.java  Credentials.java  SuccessResponse.java  UserModel.java
src/main/java/org/example/roles/: RoleValidator.java  Roles.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/security2/: ClientAuthFilter.java  ClientProperties.java  SecurityConfig.java
src/main/java/org/example/securitydemo/: ClientAuthFilter.java  ClientProperties.java  CustomJwtParser.java  JwtAuthenticationConverter.java  SecurityConfig.java  StrictCsrfHeaderFilter.java
src/main/java/org/example/service/: AdminService.java  HelloService.java  KeycloakService.java  UserService.java
src/main/resources/: application.yml
